IgnusG/jest-report-action/action.yml
name: Jest Github Action Reporter
author: IgnusG
description: Jest Junit Github Actions annotation reporter made easy
branding:
  icon: list
  color: green
inputs:
  access-token:
    description: Github Token (Auto-Created)
    required: true
  junit-file:
    description: Location/Name of the JUnit File generated by jest-junit
    default: junit.xml
  run-name:
    description: The Name of the Action's Run (Default is build)
    default: build
  check-name:
    description: Customize the name of the check - in case there are multiple
    default: Jest
  working-directory:
    description: Customize the path for source files and the xml file
    default: .
runs:
  using: node12
  main: dist/index.js

seasketch/next/.github/workflows/unit-tests.yml
- uses: IgnusG/jest-report-action@v2.3.3
  if: always()
  with:
    access-token: ${{ secrets.GITHUB_TOKEN }}
    working-directory: ./packages/api
    check-name: API Test Output
    run-name: Test GraphQL API Server

seasketch/next/.github/workflows/unit-tests.yml
- uses: IgnusG/jest-report-action@v2.3.3
  if: always()
  with:
    access-token: ${{ secrets.GITHUB_TOKEN }}
    working-directory: ./packages/client
    check-name: React Client Test Output
    run-name: Test React Client

AppleJin512/AlphaWallet-attestation.id/.github/workflows/frontend.yml
- uses: IgnusG/jest-report-action@master
  if: success() || failure()
  with:
    access-token: ${{ secrets.GITHUB_TOKEN }}
    junit-file: reports/junit/junit.xml
    working-directory: frontend/

bruuuuuuuce/packages/.github/workflows/ci.yml
- name: Reporting (unit)
  uses: IgnusG/jest-report-action@v2.3.3
  if: always() # Or use "continue-on-error: true" in previous test step
  with:
    access-token: ${{ secrets.GITHUB_TOKEN }}
    junit-file: ./reports/junit.xml