IgnusG/jest-report-action/action.yml
name: Jest Github Action Reporter
author: IgnusG
description: Jest Junit Github Actions annotation reporter made easy
branding:
  icon: list
  color: green
inputs:
  access-token:
    description: Github Token (Auto-Created)
    required: true
  junit-file:
    description: Location/Name of the JUnit File generated by jest-junit
    default: junit.xml
  run-name:
    description: The Name of the Action's Run (Default is build)
    default: build
  check-name:
    description: Customize the name of the check - in case there are multiple
    default: Jest
  working-directory:
    description: Customize the path for source files and the xml file
    default: .
runs:
  using: node12
  main: dist/index.js

MiguelSavignano/nestjs-base-server/.github/workflows/base-test.yml
- uses: IgnusG/jest-report-action@v2.3.3
  if: always()
  with:
    access-token: ${{ secrets.GITHUB_TOKEN }}
    check-name: Jest test

centreon/centreon-archived/.github/workflows/node.js.yml
- uses: IgnusG/jest-report-action@v2.3.3
  if: always() # Or use "continue-on-error: true" in previous test step
  with:
    access-token: ${{ secrets.GITHUB_TOKEN }}
    junit-file: checkstyle-fe.xml

seasketch/next/.github/workflows/main.yml
- uses: IgnusG/jest-report-action@v2.3.1
  if: always()
  with:
    access-token: ${{ secrets.GITHUB_TOKEN }}
    working-directory: ./packages/api
    check-name: API Test Output
    run-name: api

tagspaces/tagspaces/.github/workflows/workflow_scheduled_mac_web.yml
- uses: IgnusG/jest-report-action@v2.3.3
  if: always() # Run regardless of whether other steps failed
  with:
    access-token: ${{ secrets.GITHUB_TOKEN }}
    check-name: Report Web App Windows
    working-directory: tests