IgnusG/jest-report-action/action.yml
name: Jest Github Action Reporter
author: IgnusG
description: Jest Junit Github Actions annotation reporter made easy
branding:
  icon: list
  color: green
inputs:
  access-token:
    description: Github Token (Auto-Created)
    required: true
  junit-file:
    description: Location/Name of the JUnit File generated by jest-junit
    default: junit.xml
  run-name:
    description: The Name of the Action's Run (Default is build)
    default: build
  check-name:
    description: Customize the name of the check - in case there are multiple
    default: Jest
  working-directory:
    description: Customize the path for source files and the xml file
    default: .
runs:
  using: node12
  main: dist/index.js

realm/realm-studio/.github/workflows/pr.yml
- name: Report the pre-package results
  uses: IgnusG/jest-report-action@v2.3.1
  if: always()
  with:
    access-token: ${{ secrets.GITHUB_TOKEN }}
    junit-file: pre-test-results.xml
    check-name: Pre-package tests

kronostechnologies/actions/yarn-jest/action.yml
- name: Create annotations
  if: "!cancelled() && inputs.enable-annotations == 'true' && github.actor != 'dependabot[bot]'"
  uses: IgnusG/jest-report-action@v2.3.3
  with:
    check-name: Jest Report Analysis
    access-token: ${{ github.token }}
    junit-file: build/jest/junit.xml
    working-directory: ${{ steps.context.outputs.working-directory }}

grassedge/generate-plantuml-action/.github/workflows/ci.yml
- name: report test results
  uses: IgnusG/jest-report-action@v2.3.3
  if: always()
  with:
    access-token: ${{ secrets.GITHUB_TOKEN }}
    check-name: Unit Tests

centreon/centreon-archived/.github/workflows/node.js.yml
- uses: IgnusG/jest-report-action@v2.3.3
  if: always() # Or use "continue-on-error: true" in previous test step
  with:
    access-token: ${{ secrets.GITHUB_TOKEN }}
    junit-file: junit.xml